VITE_APP_DJANGO_URL="http://127.0.0.1/portfolio/api/"
VITE_APP_DJANGO_PORTFOLIO_URL="http://127.0.0.1/portfolio/api/"
VITE_APP_DJANGO_WALLSTREET_URL="http://127.0.0.1/wallstreet/api/"
VITE_APP_FINNHUB_URL="https://finnhub.io/api/v1/"
VITE_APP_FINNHUB_KEY="ckivfdpr01qlj9q7a2rgckivfdpr01qlj9q7a2s0"